# server
server.port=8081
server.context-path=/SpringBoot-Kafka

# kafka config
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=jsa-group
jsa.kafka.topic=jsa-springboot-topic